# HowWeRoll

./: build.properties  build.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/mega.lightning/: db.mv.db  db.trace.db
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/: package.xml
src/classes/: InstallationTests.cls  MaintenanceRequestHelper.cls  MaintenanceRequestTest.cls  MockHttpResponseGenerator.cls  WarehouseCalloutService.cls  WarehouseCalloutServiceMock.cls  WarehouseCalloutServiceTest.cls  WarehouseSyncSchedule.cls
src/triggers/: MaintenanceRequest.trigger
undeploy/: destructiveChanges.xml
