<project name="salesforce" default="deployRunAllTests" basedir="." xmlns:sf="antlib:com.salesforce">

    <property file="build.properties"/>
    <property environment="env"/>

    <target name="deployRunAllTests">
      <sf:deploy username="${sf.username}" 
        password="${sf.password}" 
        serverurl="${sf.serverurl}" 
        logType="None"
        testLevel="RunSpecifiedTests"
        deployRoot="src">
        <runTest>WarehouseCalloutServiceTest</runTest>
        <runTest>MaintenanceRequestTest</runTest> 
      </sf:deploy>   
    </target>

    <target name="undeployCode">
      <sf:deploy username="${sf.username}" 
        password="${sf.password}" 
        serverurl="${sf.serverurl}" 
        deployRoot="undeploy"/>
    </target>    

</project>